
The Matchmaker has four main characters Mrs. Dolly Levi, Mr. Horace Vandergelder, Cornelius Hackl, and Mrs. Irene Molloy. Each character has his or her own personality, but one thing that each character has in common is that they want some type of adventure or change in their life. How they go about these changes they each do differently. 
Mrs. Dolly Levi is a lady who likes to get what she wants. She has ambitions and likes to live life to its fullist. These are all positive characteristics about Mrs. Levi. It is how she goes about getting what she wants that makes her a interesting character. Mrs. Levi enjoys getting into other peoples business and telling them how to conduct their lives. Even though that fits her job description as a matchmaker, she goes about doing it in a very manipulitive way. 
I, Mrs. Dolly Levi, intend to make the most of my life. I want to spend lots of money and enjoy doing it. I want to marry Mr. Vandergelder and I will lie and cheat in order to do so. Without money I am not happy and I want to be happy, that is why I will marry Mr. Vandergelder. I think that Mr. Vandergelder is a nice old man on the inside once you get past his grumpy facade. He needs a little excitement in his life and I will give it to him.
Mr. Horace Vandergelder is a stingy, cruel and miserable old man. He wants things done his way or no way at all. If things are not the way he wants them they are wrong and �foolish�. Horace has all this money and has nothing to spend it on. He just wants to control his nieces life. For the first time it seems, in this play, he realizes he may want to take a little risk in his life. 
I, Mr. Horace Vandergelder, want to get married. I am willing to take the first risk that I have taken in a long time and get married. I need a little bit of order in my house and that is what a wife will do for me. I like Mrs. Levi, mainly because I am paying her to find a suitible wife for me. I love my niece Ermengarde but she is a fool for wanting to marry Ambrose, a man with no money. I do not understand why she would want to marry a poor artist. 
Cornelius Hackl is a very spontaneous character who is the most willing to take large risks in his life. He is now thirty-three and realizes that his life is not moving as fast as he would like for it to. This is why he chose to go to New York and do something about it and it sure paid off for him. Cornelius is a leader and not afraid to take chances. He feels a great need for adventure in his life and takes Barnaby with him.
I, Cornelius, am getting too old to have the same position that I have had at work for so long now. I feel that I need a change in my life, an adventure. Even if I need to risk everything I have, which is not much, I am willing to do it to get something more out of my life. I am really fed up with Mr. Vandergelder always bossing me around and never showing me any gratification for it. He does not appreciate anything that I have ever done for him. Barnaby is one of my best friends and it is my responsibility to show him how to have a good time and make life a little adventerous. Mrs. Molloy is the kind of women that I have always wanted, I dream about marrying her. 
Mrs. Irene Molloy, is another character who is searching for some kind of adventure in her life. Mrs. Molloy, like Mr. Vandergelder, is looking to get married. She says she wants to marry a husband who will have good fights with her. Mrs. Molloy despite having strange views on marriage is a very nice lady who was willing to help Barnaby and Cornelius when they were in trouble. 
I, Mrs. Irene Molloy, want to find a man for marriage. I do not care if I love the man or not. All that I want right now is to get out of the millinery business. I believe that all millineries are seen as wicked women and I do not want to be seen like that anymore. I do not love Mr. Vandergelder, but I would marry him for his money. There is something about Cornelius that I happen to find very charming. 
<br><br>
Words: 786
