<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jerardo Sandoval, UT Austin, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\Keil_v5\EE319KwareFall2018\lab7-ee319k-eduardo_jerardo-master\lab7-ee319k-eduardo_jerardo-master\Lab7.uvprojx
Project File Date:  10/30/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Lab7'
assembling Print.s...
Print.s(41): error: A1163E: Unknown opcode BE , expecting opcode or Macro
Print.s(46): error: A1163E: Unknown opcode SUBC , expecting opcode or Macro
Print.s(104): error: A1163E: Unknown opcode Pop , expecting opcode or Macro
assembling LCD.s...
LCD.s(82): error: A1517E: Unexpected operator equal to or equivalent to =
LCD.s(83): error: A1163E: Unknown opcode LDI , expecting opcode or Macro
LCD.s(84): error: A1163E: Unknown opcode STI , expecting opcode or Macro
LCD.s(87): error: A1163E: Unknown opcode STI , expecting opcode or Macro
LCD.s(111): error: A1517E: Unexpected operator equal to or equivalent to =
LCD.s(114): error: A1163E: Unknown opcode CQQ , expecting opcode or Macro
".\Lab7.axf" - 9 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Lab7
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
